<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Spagbol Roster</title>
        <link href='http://fonts.googleapis.com/css?family=Carter+One' rel='stylesheet' type='text/css'>
        <link type="text/css" href="jqueryui/css/ui-lightness/jquery-ui-1.8.13.custom.css" rel="stylesheet" />
        <script type="text/javascript" src="jqueryui/js/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="jqueryui/js/jquery-ui-1.8.13.custom.min.js"></script>
        <script type="text/javascript" src="https://apis.google.com/js/client.js"></script>
        <script type="text/javascript">
            $(function(){
                /* *********************** */
                // THINGS TO DO AT THE START:
                /* *********************** */
                var messageElement = $( "#message" );
                messageElement.hide();

                var skipsLeft = {chris:0, nick:0, steve:0, zak:0}

                /* Initialize the Reason input field */
                $(function() {
                        var availableReasons = [
                            "I'm not feeling well",
                            "I've swapped nights with someone",
                            "Too many public holidays this week",
                            "No one home",
                            "I found Jesus"
                        ];
                        $( "#reason" ).autocomplete({
                            source: availableReasons
                        });
                    });
                /* *********************** */

                assignAllCooksToNoDay();

                loadScheduleFromServer();

                /* *********************** */


                function handleDrop( event, ui ) {
                    //Get Details of dragged and dropped
                    var cookElement = ui.draggable;
                    var dayElement = $(this)

                    cookId = cookElement[0].id.split('-').pop()
                    dayId = dayElement[0].id.split('-').pop()

                    if (dayId == "skipping" && skipsLeft[cookId] <= 0) {
                        showMessage("info", "<b>Tsk tsk.</b> No more skips for this guy...");
                        return;
                    }

                    $(cookElement).detach().css({top: 0, left: 0}).appendTo(dayElement);

                }

                function assignAllCooksToNoDay() {
                    cooks = $( "div[id^='draggable']" );

                    $.each(cooks, function(index) {
                        $(this).detach().css({top: 0, left: 0}).appendTo($( "#weekday-noday" ));
                    })

                    nextWeekCooks = $( "div[id^='draggable-next']" );
                    $.each(nextWeekCooks, function(index) {
                        $(this).detach().css({top: 0, left: 0}).appendTo($( "#weekday-next-noday" ));
                    })
                }

                function loadScheduleFromServer() {
                    $.ajax({
                        type: 'GET',
                        url: "/schedule",
                        contentType: "application/json",
                        success: function(json) {
                                  loadSchedule(json);
                                  showMessage("info", onLoadMessage);
                                  
                                  gapi.client.load('plus', 'v1', loadAvatars );
                              }
                     });
                }

                function loadAvatars() {
                    gapi.client.setApiKey('AIzaSyAPnPkvCjMBJirtfe357Ok9USLPAsb2EhQ');
                    var request = gapi.client.plus.people.get({'userId': '100257668970159398454', 'fields': 'image'});
                    request.execute(function(response) { loadAvatar(response, 'chris'); });
                    request = gapi.client.plus.people.get({'userId': '116050942966978259106', 'fields': 'image'});
                    request.execute(function(response) { loadAvatar(response, 'nick'); });
                    request = gapi.client.plus.people.get({'userId': '104828771400825560731', 'fields': 'image'});
                    request.execute(function(response) { loadAvatar(response, 'steve'); });
                    request = gapi.client.plus.people.get({'userId': '113614459655805716726', 'fields': 'image'});
                    request.execute(function(response) { loadAvatar(response, 'zak'); });
                }

                function loadAvatar(response, cook) {
                    //img_url = response.image.url.replace(/50$/g, '50')
                    var img = $("<img />").attr('src', response.image.url)
                                                 .load(function() {
                                                     if (!this.complete || typeof this.naturalWidth == "undefined" || this.naturalWidth == 0) {
                                                         alert('broken image!');
                                                     } else {
                                                         $("#draggable-" + cook + " .cook-name").replaceWith(img);
                                                     }
                                                 });

                }

                function loadSchedule(json) {
                    var data = $.parseJSON(json);
                    if (data == null) {
                        data = json;
                    }
                    assignCooksToDays( data.thisweek, "#weekday-", "#draggable-");
                    assignCooksToDays( data.nextweek, "#weekday-next-", "#draggable-next-");
                    
                    assignSkipsToCooks( data.skips );
                }

                function assignCooksToDays( schedule, dayElementPrefix, cookElementPrefix ) {
                    $( cookElementPrefix + "chris" ).detach().css({top: 0, left: 0}).appendTo($( dayElementPrefix + schedule.chris ));
                    $( cookElementPrefix + "nick" ).detach().css({top: 0, left: 0}).appendTo($( dayElementPrefix + schedule.nick ));
                    $( cookElementPrefix + "steve" ).detach().css({top: 0, left: 0}).appendTo($( dayElementPrefix + schedule.steve ));
                    $( cookElementPrefix + "zak" ).detach().css({top: 0, left: 0}).appendTo($( dayElementPrefix + schedule.zak ));
                }

                function assignSkipsToCooks( skips ) {
                    skipsLeft = skips
                    $( "#draggable-chris #skips-remaining" ).text(skips.chris)
                    $( "#draggable-nick #skips-remaining" ).text(skips.nick)
                    $( "#draggable-steve #skips-remaining" ).text(skips.steve)
                    $( "#draggable-zak #skips-remaining" ).text(skips.zak)
                }

                function updateCookSkipStatus( skippingThisWeek, skipsLeft, cookElement ) {

                    if (skippingThisWeek) {
                        // Change look so it's clear who is skipping.
                        cookElement.addClass("skipping");
                    }

                    $("#skips-remaining", cookElement).text(skipsLeft);
                }

                /* INITIALIZE BUTTONS */
                onLoadMessage = "<b>Schedule loaded</b>. Drag the names around and click <b>Save & Notify</b> to change it.";
                var saveButton = $( ".save button:first" ).button({
                                             icons: { primary: "ui-icon-disk" }
                                                 }).click(saveAndNotify);
                if (saveButton.hasClass( "out" )) { // User is logged out
                    saveButton.hide();
                    onLoadMessage = "Log in to make changes to the schedule.";
                }

                if (saveButton.hasClass( "in" )) { // User is logged in
                    //$( "div[id^='draggable']" ).draggable({ helper: "clone" , cursor: "move" });
                    $( "div[id^='draggable']" ).draggable({ helper: "clone" });
                    $( "div[id^='draggable']" ).css({cursor: "move"});

                    $( "#weekday-monday" ).droppable({ drop: handleDrop, hoverClass: "ui-state-active", accept: ".thisweek" });
                    $( "#weekday-tuesday" ).droppable({ drop: handleDrop, hoverClass: "ui-state-active", accept: ".thisweek" });
                    $( "#weekday-wednesday" ).droppable({ drop: handleDrop, hoverClass: "ui-state-active", accept: ".thisweek" });
                    $( "#weekday-thursday" ).droppable({ drop: handleDrop, hoverClass: "ui-state-active", accept: ".thisweek" });
                    $( "#weekday-friday" ).droppable({ drop: handleDrop, hoverClass: "ui-state-active", accept: ".thisweek" });
                    $( "#weekday-saturday" ).droppable({ drop: handleDrop, hoverClass: "ui-state-active", accept: ".thisweek" });
                    $( "#weekday-sunday" ).droppable({ drop: handleDrop, hoverClass: "ui-state-active", accept: ".thisweek" });
                    $( "#weekday-noday" ).droppable({ drop: handleDrop, hoverClass: "ui-state-active", accept: ".thisweek" });
                    $( "#weekday-skipping" ).droppable({ drop: handleDrop, hoverClass: "ui-state-active", accept: ".thisweek" });

                    $( "#weekday-next-monday" ).droppable({ drop: handleDrop, hoverClass: "ui-state-active", accept: ".nextweek" });
                    $( "#weekday-next-tuesday" ).droppable({ drop: handleDrop, hoverClass: "ui-state-active", accept: ".nextweek" });
                    $( "#weekday-next-wednesday" ).droppable({ drop: handleDrop, hoverClass: "ui-state-active", accept: ".nextweek" });
                    $( "#weekday-next-thursday" ).droppable({ drop: handleDrop, hoverClass: "ui-state-active", accept: ".nextweek" });
                    $( "#weekday-next-friday" ).droppable({ drop: handleDrop, hoverClass: "ui-state-active", accept: ".nextweek" });
                    $( "#weekday-next-saturday" ).droppable({ drop: handleDrop, hoverClass: "ui-state-active", accept: ".nextweek" });
                    $( "#weekday-next-sunday" ).droppable({ drop: handleDrop, hoverClass: "ui-state-active", accept: ".nextweek" });
                    $( "#weekday-next-noday" ).droppable({ drop: handleDrop, hoverClass: "ui-state-active", accept: ".nextweek" });
                    $( "#weekday-next-skipping" ).droppable({ drop: handleDrop, hoverClass: "ui-state-active", accept: ".nextweek" });
                }

                $("#agnes-turn-progress").progressbar({
                    value: {{ agnes_progress }}
                });

                function saveAndNotify() {
                    chrisElement = $( "#draggable-chris" );
                    chrisDay = chrisElement.parent()[0].id.split('-')[1]
                    nickElement = $( "#draggable-nick" );
                    nickDay = nickElement.parent()[0].id.split('-')[1]
                    steveElement = $( "#draggable-steve" );
                    steveDay = steveElement.parent()[0].id.split('-')[1]
                    zakElement = $( "#draggable-zak" );
                    zakDay = zakElement.parent()[0].id.split('-')[1]

                    reason = $( "#reason" )[0].value

                    thisWeekSchedule = { "chris":chrisDay, "nick":nickDay, "steve":steveDay, "zak":zakDay };

                    nextChrisElement = $( "#draggable-next-chris" );
                    nextChrisDay = nextChrisElement.parent()[0].id.split('-')[2]
                    nextNickElement = $( "#draggable-next-nick" );
                    nextNickDay = nextNickElement.parent()[0].id.split('-')[2]
                    nextSteveElement = $( "#draggable-next-steve" );
                    nextSteveDay = nextSteveElement.parent()[0].id.split('-')[2]
                    nextZakElement = $( "#draggable-next-zak" );
                    nextZakDay = nextZakElement.parent()[0].id.split('-')[2]

                    nextWeekSchedule = { "chris":nextChrisDay, "nick":nextNickDay, "steve":nextSteveDay, "zak":nextZakDay };

                    $.ajax({
                        type: 'PUT',
                        url: "/schedule",
                        data: JSON.stringify({"reason":reason, "thisweek":thisWeekSchedule, "nextweek":nextWeekSchedule}),
                        contentType: "application/json",
                        success: saveSuccessCallback,
                        complete: function() { 
                            },
                        error: saveErrorHandler,
                        });
                }

                function skipWeek() {
                    skipRequestBody = { "skip": true }
                    $.ajax({
                        type: 'PUT',
                        url: "/skips",
                        data: JSON.stringify(skipRequestBody),
                        contentType: "application/json",
                        success: skipWeekSuccessCallback,
                        complete: function() { 
                            },
                        error: skipWeekErrorHandler,
                        });
                }

                function skipWeekSuccessCallback() {
                    // UPDATE REMAINING SKIPS HERE:

                    showMessage("info", "<b>Success!</b> You're off the hook this week. Go wild.");

                    unskipWeekText = "I'm cooking after all!";
                    $( "#skip-button" ).button('option', 'label', unskipWeekText);
                }

                function unskipWeek() {
                    unskipRequestBody = { "skip": false }
                    $.ajax({
                        type: 'PUT',
                        url: "/skipWeek",
                        data: JSON.stringify(unskipRequestBody),
                        contentType: "application/json",
                        success: unskipWeekSuccessCallback,
                        complete: function() { 
                            },
                        error: skipWeekErrorHandler,
                        });
                }

                function unskipWeekSuccessCallback() {
                    // UPDATE REMAINING SKIPS HERE:

                    showMessage("info", "Okay, you're <b>not</b> skipping. Make us something DELICIOUS.");

                    skipWeekText = "Uh, wait, I'm skipping. Probably!";
                    $( "#skip-button" ).button('option', 'label', skipWeekText);
                }

                function skipWeekErrorHandler(jqXHR, textStatus, errorThrown) {
                    if (jqXHR.status == 403) {
                        // Handle permission denied error
                        showMessage("error", "<b>Woah!</b> You can <b>look</b>, but you're not allowed to <b>touch</b>.");
                    } else {
                        // Handle all other errors
                        showMessage("error", "<b>Oops!</b> Something went wrong while saving your skip request.");
                    }
                }

                function saveErrorHandler(jqXHR, textStatus, errorThrown) {
                    if (jqXHR.status == 403) {
                        // Handle permission denied error
                        showMessage("error", "<b>Woah!</b> You can <b>look</b>, but you're not allowed to <b>touch</b>.");
                    } else {
                        // Handle all other errors
                        showMessage("error", "<b>Woah! Umm...</b> We all make mistakes?");
                    }
                }

                function saveSuccessCallback(response) {
                    loadSchedule(response);
                    showMessage("info", "<b>Success!</b> New schedule saved. House Husbands notified.");
                }

                function showMessage(status, message) {
                    $( "#message-text" ).html(message);
                    messageElement.show();
                    if (status == "error") {
                        messageElement.removeClass("ui-state-highlight");
                        messageElement.addClass("ui-state-error");
                        setTimeout(function() { messageElement.fadeOut('slow'); }, 15000);
                    } else {
                        messageElement.removeClass("ui-state-error");
                        messageElement.addClass("ui-state-highlight");
                        setTimeout(function() { messageElement.fadeOut('slow'); }, 10000);
                    }
                }

            });
        </script>
        <style type="text/css">
            body { font: 62.5% "Trebuchet MS", sans-serif; margin-left: 50px; }
            #title {
              font-family: 'Carter One', "Trebuchet MS", serif;
              font-size: 43px;
              font-style: normal;
              font-weight: 400;
              text-shadow: 2px 2px 2px #aaa;
              text-decoration: none;
              text-transform: none;
              letter-spacing: 0em;
              word-spacing: 0em;
              line-height: 1.2;
              color: #304F80;
            }

            #container { width: 1200px; }
            #header { width: 1200px; height: 60px; }
            #header span { margin-left: 80px; }
            #header a { float: right; margin-top: 40px; margin-right: 20px; font-size: 1.2em }

            /* Droppable */
            .draggable { background: White; width: 75px; height: 70px; padding: 0.2em 0.5em 0.5em 0.5em; text-align: center; float: left; cursor: move; margin: 0 auto -70px auto; font-size: 1em; }

            .week-name { margin: 0.5em 0 0 0; font-size: 2em; }

            #weekdays { float: none; width: 100%; min-height: 13em; } * html #gallery { height: 13em; } /* IE6 */
            .weekdays li { float: left; width: 100px; height: 13em; padding: 0.4em; margin: 0 0.4em 0.4em 0; text-align: center; }

            #weekday-noday { float: right; margin: 0 0 0.4em 0.4em }
            #weekday-skipping { float: right; margin: 0 0 0.4em 0.4em }

            .this-week { border: 1px solid DarkOrange; }

            #weekdays-next { float: none; width: 100%; min-height: 10em; } * html #gallery { height: 10em; } /* IE6 */
            .weekdays-next li { float: left; width: 100px; height: 200px; padding: 0.4em; margin: 0 0.4em 0.4em 0; text-align: center; }

            #weekday-next-noday { float: right; margin: 0 0 0.4em 0.4em }
            #weekday-next-skipping { float: right; margin: 0 0 0.4em 0.4em }

            .cook-name { margin: 1.5em 0 0 0; font-size: 1.7em }
            .skips { float: right; margin: 2px 0 0 0; float: right; vertical-align: middle; }
            .skip-text { margin: 0 0 0 0; font-size: 1em; }
            .skip-count { margin: 0 0 0 0; font-size: 1.5em; }

            #draggable-chris { background: LightSalmon; color: #222; }
            #draggable-nick { background: PaleVioletRed; color: #222; }
            #draggable-steve { background: DeepSkyBlue; color: #222; }
            #draggable-zak { background: #0dd; color: #222; }

            /*
            #draggable-chris { background: #BBD6FA; color: Snow; }
            #draggable-nick { background: #77975F; color: Snow; }
            #draggable-steve { background: #AB9F86; color: Snow; }
            #draggable-zak { background: #7A3838; color: Snow; }
            */

            .save { float: right; margin: 0.4em 0 0 1em; padding: 1em 1em 0.5em 1em; width: 500px; height: 100px; }
            .save h1 { text-align: left; margin-top: 0px; }
            /*#button { float: right; width: 200px; height: 30px; margin: 1em 0 2em 1em; }*/
            input { width: 480px; float: right; margin: 0em 0em 0em 0em; }
            button { height: 30px; float: right; width: 180px; margin: 0.5em 0 .2em 1em; }

            #message { float: none; width: 800px; height: 50px; font-size: 1.2em; margin: 0.5em auto 0.5em auto }

            #agnes-turn { float: left; margin: 0.4em 0 0 0; padding: 1em 1em 0.5em 1em; width: 300px; height: 100px; }
            #agnes-turn h1 { text-align: left; margin-top: 0px; }
            #agnes-turn-current { text-align: center; font-size: 1.2em; } 
            #agnes-turn-next { text-align: right; font-size: 0.9em; margin: 0.5em 0.5em 0.2em 0.5em }

            #skip-button { float: left; width: 100%; margin-top: 5px; margin-left: auto; margin-right: auto; }
        </style>
</head>
<body>
    <div id="header"> 
      <span id="title">Spagbol Roster</span>
      <a href="{{ url }}">{{ url_text }}</a>
    </div>

    <div id="container" class="ui-widget ui-helper-clearfix">
      <p class="week-name">This Week:</p>
      <ul id="weekdays" class="weekdays ui-helper-reset ui-helper-clearfix">
        <li id="weekday-monday" class="droppable ui-widget-content this-week">Monday</li>
        <li id="weekday-tuesday" class="droppable ui-widget-content this-week">Tuesday</li>
        <li id="weekday-wednesday" class="droppable ui-widget-content this-week">Wednesday</li>
        <li id="weekday-thursday" class="droppable ui-widget-content this-week">Thursday</li>
        <li id="weekday-friday" class="droppable ui-widget-content this-week">Friday</li>
        <li id="weekday-saturday" class="droppable ui-widget-content this-week">Saturday</li>
        <li id="weekday-sunday" class="droppable ui-widget-content this-week">Sunday</li>
        <li id="weekday-skipping" class="ui-widget-content this-week">Using Skip</li>
        <li id="weekday-noday" class="ui-widget-content this-week">Not Cooking</li>
      </ul>
      <div class="ui-widget">
        <div id="message" class="ui-state-highlight ui-corner-all" style="margin-top: 1em; padding: 0 .7em;"> 
          <p>
            <span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
            <span id="message-text">Don't forget to click save & notify when you're happy.</span>
          </p>
        </div>
      </div>
      <p class="week-name">Next Week:</p>
      <ul id="weekdays-next" class="weekdays ui-helper-reset ui-helper-clearfix">
        <li id="weekday-next-monday" class="droppable ui-widget-content">Next Monday</li>
        <li id="weekday-next-tuesday" class="droppable ui-widget-content">Next Tuesday</li>
        <li id="weekday-next-wednesday" class="droppable ui-widget-content">Next Wednesday</li>
        <li id="weekday-next-thursday" class="droppable ui-widget-content">Next Thursday</li>
        <li id="weekday-next-friday" class="droppable ui-widget-content">Next Friday</li>
        <li id="weekday-next-saturday" class="droppable ui-widget-content">Next Saturday</li>
        <li id="weekday-next-sunday" class="droppable ui-widget-content">Next Sunday</li>
        <li id="weekday-next-skipping" class="droppable ui-widget-content">Using Skip</li>
        <li id="weekday-next-noday" class="droppable ui-widget-content">Not Cooking</li>
      </ul>
      <div class="save ui-widget-content ui-corner-all">
              <h1 class="ui-widget">Comment:</h1>
              <input id="reason" placeholder="I'm feeling lazy" />
              <button class="{{ user_status }} ui-button">Save & Notify</button>
      </div>
      <div id="agnes-turn" class="ui-widget-content ui-corner-all">
        <h1 class="ui-widget"><strong>AGNES:</strong></h1>
        <div id="agnes-turn-current" class="ui-widget"><strong>{{ agnes_turn }}</strong></div>
        <div id="agnes-turn-progress"></div>
        <div id="agnes-turn-next" class="ui-widget">Next: {{ next_agnes_turn }}</div>
      </div>
    </div>


    <div id="draggable-chris" class="draggable ui-widget-content ui-corner-all thisweek">
        <p class="cook-name">Chris</p>
        <p class="skips"><span class="skip-text">skips left:  </span><span id="skips-remaining" class="skip-count">0</span></p>
    </div>
    <div id="draggable-nick" class="draggable ui-widget-content ui-corner-all thisweek">
        <p class="cook-name">Nick</p>
        <p class="skips"><span class="skip-text">skips left:  </span><span id="skips-remaining" class="skip-count">0</span></p>
    </div>
    <div id="draggable-steve" class="draggable ui-widget-content ui-corner-all thisweek">
        <p class="cook-name">Steve</p>
        <p class="skips"><span class="skip-text">skips left:  </span><span id="skips-remaining" class="skip-count">0</span></p>
    </div>
    <div id="draggable-zak" class="draggable ui-widget-content ui-corner-all thisweek">
        <p class="cook-name">Zak</p>
        <p class="skips"><span class="skip-text">skips left:  </span><span id="skips-remaining" class="skip-count">0</span></p>
    </div>

    <div id="draggable-next-chris" class="draggable ui-widget-content ui-corner-all nextweek"><p>Chris</p></div>
    <div id="draggable-next-nick" class="draggable ui-widget-content ui-corner-all nextweek"><p>Nick</p></div>
    <div id="draggable-next-steve" class="draggable ui-widget-content ui-corner-all nextweek"><p>Steve</p></div>
    <div id="draggable-next-zak" class="draggable ui-widget-content ui-corner-all nextweek"><p>Zak</p></div>
    </body>
</html>


